# code.sleep.repeat

./: .gitignore  LICENSE  README.md
CI - CD/: README.md  docker-compose.yml
Design Patterns/: README.md
Design Patterns/behavior_patterns/mediator/: README.md  mediator.java
Design Patterns/behavior_patterns/observer/: observer.java
Design Patterns/behavior_patterns/strategy/: CreditCardImpl.java  IPaymentStrategy.java  Item.java  PaypalImpl.java  README.md  ShoppingCart.java  ShoppingCartMain.java
Design Patterns/builder/: builder.java
Design Patterns/builder-pattern/: builder.java
Design Patterns/creational_patterns/builder/: builder.java
Design Patterns/creational_patterns/factory/: Computer.java  ComputerFactory.java  FactoryMain.java  Laptop.java  README.md  Server.java
Design Patterns/factory/: Computer.java  ComputerFactory.java  FactoryMain.java  Laptop.java  README.md  Server.java
Design Patterns/mediator/: mediator.java
Design Patterns/observer/: observer.java
Design Patterns/strategy/: CreditCardImpl.java  IPaymentStrategy.java  Item.java  PaypalImpl.java  ShoppingCart.java  ShoppingCartMain.java
JWT/authentication/: authServer.js  package.json  requests.rest  server.js
SVG/animations/logo-animation/: main.css
Spring/Building Java Projects with Maven/: README.md  pom.xml
Spring/Building Java Projects with Maven/src/main/java/hello/: Greeter.java
Spring/RESTful Web Service/: README.md  pom.xml
Web Development/web-dev-starter/: gulpfile.js  package.json  pnpm-lock.yaml
Web Development/web-dev-starter/src/: index.html
basic-web-dev-setup/: gulpfile.js  package.json
basic-web-dev-setup/src/: index.html
design-pattern/mediator/: README.md
design-pattern/observer-pattern/: observer.java
jwt-authentication/: README.md  authServer.js  pnpm-lock.yaml
php/: README.md
php/basics/: README.md  datenbanken.php  excel_export.php  file_get_contents.php  klassen.php  operators.php  superglobals.php
php/basics/PHP - Tutorial/: arrays.php  copy-vs-reference.php  data_types.php  file.txt  loosley_typed.php  my_setting.ini  sicherheit-benutzereingaben.php  urlencode_htmlspecialchars.php
php/basics/forms/: form2.php
php/basics/gd2/: create_img.php
php/basics/oop/: call_by_valueORReferenz.php  final.php  object_compare.php  static-methods-and-properties.php  vererbung.php
php/basics/templating/: templating.php
php/basics/variablen_and_co/: constants.php  index.php  integers.php  strings.php  variables.php
php/jwt-rest-api-jwt/: JWT.php  README.md  rest.php
php/login_system/: .env.loader.php  .phpunit.result.cache  README.md  composer.json  db.php  index.php  logger.php
php/login_system/classes/: Constants.php  DB_Manager.php
php/login_system/config/: appConfig.php  loggerConfig.php
php/login_system/core/: init.php
php/login_system/helpers/: ConfigProvider.php  autoload.php  sanitize.php
php/login_system/sql/: select_all_where_username.sql
php/login_system/tests/: SimpleTest.php
svg-animations/cactus-animation/: index.html  main.css
svg-animations/logo-animation/: README.md  index.html
web-dev-starter/: gulpfile.js
web-dev-starter/src/: index.html
web-dev-starter/template/: header.php
(+22 files in other folders)
